<!DOCTYPE html>
<html>
<head>
<title>Wykresy z samochodami</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="static/style.css">
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://cdn.anychart.com/releases/8.10.0/js/anychart-core.min.js"></script>
    <script src="https://cdn.anychart.com/releases/8.10.0/js/anychart-pie.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="#ch1" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Chart 1</a>
    <a href="#ch2" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Chart 2</a>
    <a href="#ch3" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Chart 3</a>
    <a href="#ch4" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Chart 4</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 1</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 2</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 3</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 4</a>
  </div>
</div>

<!-- Header -->

<header class="w3-container w3-red w3-center" style="padding:128px 16px;background-image: url('starting.jpg')" >
  <h1 class="w3-margin w3-jumbo" style="color: black;">Wykresy z danymi samochodów</h1>
    <form action="https://github.com/Veryo">
      <button  class="w3-button w3-black w3-padding-large w3-large w3-margin-top"> 
        Jakub Wójcik
        <img src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/github.svg" alt="GitHub icon" style="height: 20px;">
      </button>
      </form>
    <form action="https://www.w3schools.com/tags/att_button_type.asp">
      <button  class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Jakub Zajas
        <img src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/github.svg" alt="GitHub icon" style="height: 20px;">
      </button>
    </form>
    <form action="https://www.w3schools.com/tags/att_button_type.asp">
        <button  class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Krzysztof Sikora
          <img src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/github.svg" alt="GitHub icon" style="height: 20px;">
        </button>
    </form>
    <form action="https://github.com/Veryo/ElekProjekt">
      <button  class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Projekt
        <img src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/github.svg" alt="GitHub icon" style="height: 20px;">
      </button>
    </form>
  
</header>
</div>

<!-- First Grid -->
<div id="ch1">
<div class="w3-row-padding w3-padding-64 w3-container " style ="background-image: url('slupkowy.jpg')";>
  <div class="w2-content">
    <div class="w2-twothird">
        <script src="https://code.jscharting.com/2.9.0/jscharting.js"></script>
      <script src="js/index.js"></script>
      
     
      <canvas id="myChart" class="chart" width="800" height="450"></canvas>
    </div> 
    </div>
  </div>
</div>
</div>

<!-- Second Grid -->
<div id="ch2">
<div class="w3-row-padding w3-padding-64 w3-container"  style ="background-image: url('kolowy.jpg')";>
    <div class="w1-content">
      <div class="w2-twothird">
        <script src="js/kolo.js" ></script>
        <canvas id="container" class="chart" width="800" height="600"></canvas>
      </div>
    </div>
  </div>
</div>

<div id="ch3">
  <div class="w3-row-padding w3-padding-64 w3-container" style ="background-image: url('slupkowy2.jpg')">
    <div class="w1-content">
      <div class="w2-twothird">
        <script src="js/chart2.js"></script>
        <canvas id="slupki" class="chart"></canvas>
        
      </div>
    </div>
  </div>
</div>

<div id="ch4">
  <div class="w3-row-padding w3-padding-64 w3-container" style ="background-image: url('kolowy2.jpg')">
    <div class="w1-content">
      <div class="w2-twothird">
        <script src="js/chart3.js" ></script>
        <canvas id="chart3" class="chart" width="800" height="600"></canvas>
      </div>
    </div>
  </div>
</div>

<div class="w3-container w3-black w3-center w3-opacity w3-padding-64"></div>

</body>
</html>
